In [5]:
import pandas as pd

In [7]:
dataset = pd.read_csv('telecom-churn.csv')

In [71]:
dataset.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [70]:
dataset.tail()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
3328,AZ,192,415,No,Yes,36,156.2,77,26.55,215.5,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False
3329,WV,68,415,No,No,0,231.1,57,39.29,153.4,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False
3330,RI,28,510,No,No,0,180.8,109,30.74,288.8,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False
3331,CT,184,510,Yes,No,0,213.8,105,36.35,159.6,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False
3332,TN,74,415,No,Yes,25,234.4,113,39.85,265.9,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False

In [10]:
print(dataset.shape)

(3333, 20)

In [11]:
print(dataset.shape[1])

20

In [69]:
dataset.isnull().sum()

State                     0
Account length            0
Area code                 0
International plan        0
Voice mail plan           0
Number vmail messages     0
Total day minutes         0
Total day calls           0
Total day charge          0
Total eve minutes         0
Total eve calls           0
Total eve charge          0
Total night minutes       0
Total night calls         0
Total night charge        0
Total intl minutes        0
Total intl calls          0
Total intl charge         0
Customer service calls    0
Churn                     0
dtype: int64

In [67]:
dataset.describe()

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls
count,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,437.182418,8.099010,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.107711,9.039325,10.237294,4.479448,2.764581,1.562856
std,39.822106,42.371290,13.688365,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.568609,2.275873,2.791840,2.461214,0.753773,1.315491
min,1.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,408.000000,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000
50%,101.000000,415.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000
75%,127.000000,510.000000,20.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000
max,243.000000,510.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000

In [16]:
dataset['Churn'].value_counts()

Churn
False    2850
True      483
Name: count, dtype: int64

In [58]:
dataset.groupby('Churn')[['Total day minutes', 'Total eve minutes', 'Total night minutes']].mean()

       Total day minutes  Total eve minutes  Total night minutes
Churn
False         175.175754         199.043298           200.133193
True          206.914079         212.410145           205.231677

In [57]:
dataset.groupby('Churn')[['Total day charge', 'Total eve charge', 'Total night charge', 'Total intl charge']].mean()

,Total day charge,Total eve charge,Total night charge,Total intl charge
Churn,,,,
False,29.780421,16.918909,9.006074,2.743404
True,35.175921,18.054969,9.235528,2.889545

In [59]:
dataset.groupby('Churn')[['Total day calls', 'Total eve calls', 'Total night calls']].describe()

      Total day calls                                                         \
                count        mean        std  min   25%    50%    75%    max
Churn
False          2850.0  100.283158  19.801157  0.0  87.0  100.0  114.0  163.0
True            483.0  101.335404  21.582307  0.0  87.5  103.0  116.5  165.0

      Total eve calls              ...               Total night calls  \
                count        mean  ...    75%    max             count
Churn                              ...
False          2850.0  100.038596  ...  114.0  170.0            2850.0
True            483.0  100.561077  ...  114.0  168.0             483.0


             mean        std   min   25%    50%    75%    max
Churn
False  100.058246  19.506246  33.0  87.0  100.0  113.0  175.0
True   100.399586  19.950659  49.0  85.0  100.0  115.0  158.0

[2 rows x 24 columns]

In [60]:
dataset.groupby('Area code')['Churn'].sum()

Area code
408    122
415    236
510    125
Name: Churn, dtype: int64

In [42]:
dataset.groupby('State')['Churn'].sum()

State
AK     3
AL     8
AR    11
AZ     4
CA     9
CO     9
CT    12
DC     5
DE     9
FL     8
GA     8
HI     3
IA     3
ID     9
IL     5
IN     9
KS    13
KY     8
LA     4
MA    11
MD    17
ME    13
MI    16
MN    15
MO     7
MS    14
MT    14
NC    11
ND     6
NE     5
NH     9
NJ    18
NM     6
NV    14
NY    15
OH    10
OK     9
OR    11
PA     8
RI     6
SC    14
SD     8
TN     5
TX    18
UT    10
VA     5
VT     8
WA    14
WI     7
WV    10
WY     9
Name: Churn, dtype: int64

In [38]:
dataset.groupby('International plan')[['Total day calls', 'Total eve calls', 'Total night calls', 'Total intl calls']].sum()

,Total day calls,Total eve calls,Total night calls,Total intl calls
International plan,,,,
No,302237,301224,301084,13441
Yes,32515,32457,32575,1489

In [41]:
dataset.groupby('International plan')[['Total day minutes', 'Total eve minutes', 'Total night minutes', 'Total intl minutes']].mean()

,Total day minutes,Total eve minutes,Total night minutes,Total intl minutes
International plan,,,,
No,178.893887,200.663090,201.350831,10.195349
Yes,187.986997,203.936842,196.410217,10.628173

In [61]:
dataset['Customer service calls'].value_counts()

Customer service calls
1    1181
2     759
0     697
3     429
4     166
5      66
6      22
7       9
9       2
8       2
Name: count, dtype: int64

In [62]:
dataset['International plan'].value_counts()

International plan
No     3010
Yes     323
Name: count, dtype: int64

In [47]:
dataset['Voice mail plan'].value_counts()

Voice mail plan
No     2411
Yes     922
Name: count, dtype: int64

In [66]:
loyal_customers= dataset[dataset['Churn'] == False]
print(loyal_customers.describe())

       Account length    Area code  Number vmail messages  Total day minutes  \
count     2850.000000  2850.000000            2850.000000        2850.000000
mean       100.793684   437.074737               8.604561         175.175754
std         39.882350    42.306156              13.913125          50.181655
min          1.000000   408.000000               0.000000           0.000000
25%         73.000000   408.000000               0.000000         142.825000
50%        100.000000   415.000000               0.000000         177.200000
75%        127.000000   510.000000              22.000000         210.300000
max        243.000000   510.000000              51.000000         315.600000

       Total day calls  Total day charge  Total eve minutes  Total eve calls  \
count      2850.000000       2850.000000        2850.000000      2850.000000
mean        100.283158         29.780421         199.043298       100.038596
std          19.801157          8.530835          50.292175        19.958414
min           0.000000          0.000000           0.000000         0.000000
25%          87.000000         24.282500         164.500000        87.000000
50%         100.000000         30.120000         199.600000       100.000000
75%         114.000000         35.750000         233.200000       114.000000
max         163.000000         53.650000         361.800000       170.000000

       Total eve charge  Total night minutes  Total night calls  \
count       2850.000000          2850.000000        2850.000000
mean          16.918909           200.133193         100.058246
std            4.274863            51.105032          19.506246
min            0.000000            23.200000          33.000000
25%           13.980000           165.900000          87.000000
50%           16.970000           200.250000         100.000000
75%           19.820000           234.900000         113.000000
max           30.750000           395.000000         175.000000

       Total night charge  Total intl minutes  Total intl calls  \
count         2850.000000         2850.000000       2850.000000
mean             9.006074           10.158877          4.532982
std              2.299768            2.784489          2.441984
min              1.040000            0.000000          0.000000
25%              7.470000            8.400000          3.000000
50%              9.010000           10.200000          4.000000
75%             10.570000           12.000000          6.000000
max             17.770000           18.900000         19.000000

       Total intl charge  Customer service calls
count        2850.000000             2850.000000
mean            2.743404                1.449825
std             0.751784                1.163883
min             0.000000                0.000000
25%             2.270000                1.000000
50%             2.750000                1.000000
75%             3.240000                2.000000
max             5.100000                8.000000